### ISSUE TITLE
Crash related to Spatacus?

### ISSUE THREAD

**Issue by biglimp** [UMEP-dev/SUEWS#46]
I tried to run sample data with the compiled version including Sparatus. 
Ubuntu 20.04

```
fredrik@FredriksUbuntu:~/Documents/SUEWS$ ./SUEWS_V2020b 
 ========================================================
 Running SUEWS_V2020b                                                                              
 --------------------------------------------------------
 LUMPS/SUEWS - relevant references
 LUMPS - Grimmond and Oke (2002) JAM, 41, 79-810
 OHM - Grimmond and Oke (1999) JAM, 38, 922-940
 NARP - Offerle et al. (2003) JAM
 SUES - Evaporation Grimmond & Oke (1991) WRR
 Water Balance Model Grimmond et al. (1986) WRR
 NARP - Long wave improvements (Loridan et al. 2011 JAMC)
 SUEWS - Anthropogenic heat, etc (Jarvi et al. 2011 JH)
 SUEWS - Snow module included (Jarvi et al. 2014 GMD)
 SUEWS - v2016a release (Ward et al. 2016 UC)
 --------------------------------------------------------
 Reading the following input files:
 SUEWS_SiteSelect.txt                              
 SUEWS_NonVeg.txt                                  
 SUEWS_Veg.txt                                     
 SUEWS_Water.txt                                   
 SUEWS_Snow.txt                                    
 SUEWS_Soil.txt                                    
 SUEWS_Conductance.txt                             
 SUEWS_OHMCoefficients.txt                         
 SUEWS_ESTMCoefficients.txt                        
 SUEWS_AnthropogenicEmission.txt                   
 SUEWS_Irrigation.txt                              
 SUEWS_Profiles.txt                                
 SUEWS_WithinGridWaterDist.txt                     
 SUEWS_BiogenCO2.txt                               
 --------------------------------------------
 Years identified:        2011 to        2011
 No. grids identified:           1 grids
 Maximum No. grids allowed:       10000 grids
  
 Resolution of met forcing data: 60 min; model time-step: 5 min -> SUEWS will perform disaggregation.
 Original met data will be read in chunks of          720 lines.
 Processing current year in           13 blocks.
 Kc1_2011: Now running block            1 /          13  of 2011...
*** Error reading namelist "radsurf" from file "config.nam"
Radiation configuration error

Program aborted. Backtrace:
#0  0x51edfd in ???
#1  0x51efe4 in ???
#2  0x533688 in ???
#3  0x4b8bdd in __radiation_io_MOD_radiation_abort
	at ext_lib/spartacus-surface/utilities/radiation_io.f95:53
#4  0x4a62ba in __radsurf_config_MOD_read_config_from_namelist
	at ext_lib/spartacus-surface/radsurf/radsurf_config.f95:226
#5  0x465ee4 in __suews_driver_MOD_test_rad_spc
	at src/suews_ctrl_driver.f95:3693
#6  0x4709dc in __suews_driver_MOD_suews_cal_main
	at src/suews_ctrl_driver.f95:1073
#7  0x42b912 in suews_calculations_
	at src/suews_ctrl_calculations.f95:176
#8  0x42ecc2 in suews_program
	at src/
```suews_program.f95:624
#9  0x400b72 in main
	at src/suews_program.f95:34
Aborted (core dumped)
``` 

- SUEWS version: 2020b
- OS: Ubuntu 20.04

**Comment by rarygit** [comment]
SUEWS version: 2020b
OS: Ubuntu 20.04
make PROFILE=gfortran
spartacus from here (https://github.com/Urban-Meteorology-Reading/spartacus-surface) and extracted to folder /media/l1nux/SAN240/BUILD/SUEWS2020b/SUEWS-2020b15/SUEWS-SourceCode/ext_lib/spartacus-surface
Compiled binary and terminal output attached.

Placed binary SUEWS_2020b in folder /home/l1nux/.local/share/QGIS/QGIS3/profiles/default/python/plugins/UMEP/suewsmodel 
Removed binary SUEWS_V2020a

Successfully ran SuewsSimple tutorial (https://umep-docs.readthedocs.io/projects/tutorial/en/latest/Tutorials/IntroductionToSuews.html#)  using test dataset.

![Figure_1](https://user-images.githubusercontent.com/16574504/111927441-f38e5280-8ab0-11eb-8ccf-a8e2a7f8f2d6.png)
![Figure_2](https://user-images.githubusercontent.com/16574504/111927442-f4bf7f80-8ab0-11eb-84c7-97290e983e6e.png)

[SUEWS_V2020b.zip](https://github.com/UMEP-dev/SUEWS/files/6178720/SUEWS_V2020b.zip)

[suews_v2020b_build_log.txt](https://github.com/UMEP-dev/SUEWS/files/6178748/suews_v2020b_build_log.txt)

**Comment by rarygit** [comment]
Running same test dataset from the command line (./SUEWS_V2020b) crashes with the same error:

*** Error reading namelist "radsurf" from file "config.nam"
Radiation configuration error

**Comment by rarygit** [comment]
Successful run using SUEWS_V2020b when I replaced the empty config.nam file in folder /plugins/UMEP/suewsmodel with the config.nam file in the /test/simple folder:

/media/l1nux/SAN240/BUILD/SUEWS2020b/SUEWS-2020b15/SUEWS-SourceCode/ext_lib/spartacus-surface/test/simple 

It seems you cannot run SUEWS_V2020b from the terminal in Ubuntu 20.04 using an empty config.nam file.

test/simple/config.nam file attached.

[config.nam.txt](https://github.com/UMEP-dev/SUEWS/files/6178850/config.nam.txt)

**Comment by rarygit** [comment]
For the sake of completion, I also ran the test script, "test_dev.py"

Successful completed runs (most of them) and errors (physics run and multigrid run) in the attached log file.

[conda_env_qgis_16_suews_v2020b_&supy_&test-dev_build_log.txt](https://github.com/UMEP-dev/SUEWS/files/6181303/conda_env_qgis_16_suews_v2020b_.supy_.test-dev_build_log.txt)

**Comment by sunt05** [comment]
@biglimp sorry, your observation was correct: I had mixed the dev version into the master branch and one Spatacus related namelist should be placed in the input folder for SUEWS to run.

Thanks @rarygit for your other testing work: really appreciated!

**Comment by rarygit** [comment]
You're welcome! @sunt05, looking forward to the supy-suews-spartacus development.

**Comment by sunt05** [comment]
@biglimp And I just removed the Spartacus part in the main calculation code so it won't cause the issue anymore. Please git pull and use latest code.
